In [1]:
#RUNS USING WORKING ENVIRONMENT OR BASE (ROOT) ENV
import csv
import collections
import pandas as pd

import numpy as np

stats = []

In [2]:
#open('AllData.csv','r').readlines()[0:]

In [3]:
#race_data = collections.namedtuple('race_data',['region','place','bib', 'name', 'time', 'pace', 'team'])
#race_datas = [race_data(*line.strip().split(',')) for line in open('AllData.csv', 'r')]
#race_datas[:5]
#team = collections.Counter(race_data.team for race_data in race_datas)
#team.most_common(3)

In [4]:
# import data and label columns
df = pd.read_csv('AllData.csv', names=['Region', 'Place', 'Bib', 'Name', 'Time', 'Pace', 'Team', 'Minutes', 'Seconds', 'TotalTime(s)', 'Handicap', 'AdjustedTime(s)'])

#df = df.sort_values(by=["Minutes","Seconds"])
df = df.sort_values(by=['AdjustedTime(s)'])

# create a new coulmn and add in values for the new places of the combined list
New_Place_Data = []
for i in range(0,len(df)):
    New_Place_Data.append(i)
    
    
New_Place = pd.Series(New_Place_Data)
df = df.assign(New_Place=New_Place.values)
#df

In [5]:
# sums the first 5 places and gives the team score using PLACE instead of NEW_PLACE
#top, team_score = 0, 0
#for item in range(len(df)):
#    if top < 5:
#        if df.iloc[item]['Team'] == 'Michigan (MICH)':
#            top += 1
#            team_score += df.iloc[item]['Place']
#        else: pass
#print(team_score)

# prints the places of the team members on the umich team (places arent updated for all data)
# i = 0
# for item in range(len(df)):
#    if df.iloc[item]['Team'] == 'Michigan (MICH)':
#        i += df.iloc[item]['Place']

# sort list by team primarily then pace
# df.sort_values(by=['Team', 'Pace']) 

# print row[x] data
# df.iloc[0]

# print column data
# df.iloc[0:]['Name']

# sum all data in column
# df.iloc[0:]['Place'].sum()

***
### <font color=green>Final Data With Weather Handicap</font>

***

In [6]:
data_set = {}
for item in range(len(df)):
    team = df.iloc[item]['Team']
    place = df.iloc[item]['New_Place']
    if team not in data_set:
        data_set[team] = [place]
        #print('yes',team,place)
    else:
        # this adds all 7 of the team members places and gives a one number total
        #data_set[team] += place
        # this puts all 7 team members places in a list
        data_set[team].append(place)
        #print('pass')

s = [(k, data_set[k]) for k in sorted(data_set, key=data_set.get, reverse=False)]

# use the below code to print out the team name, team score for runners 1 - 5, and then each runners place
# copy and paste into text file and reimport and sort as a df
#for k, v in s:
#    team_total = 0
#    for i in range(0,5):
#        team_total += v[i]
#    print('{};{};{}'.format(k,team_total,v)) 
#
#    #prints the team team and whatever the value is set to above
#    #print(k,v)

#for k, v in data_set.items():
#    print(k, v)    
    
#print(df.iloc[item]['Team'], df.iloc[item]['New_Place'])

with open('FinalData.csv','w') as file:
    for line in open('FinalData.txt','r'):
        row = line.strip().split(';') 
        writer = csv.writer(file)
        writer.writerow(row)

# import data and label columns
final_df = pd.read_csv('FinalData.csv', names=['Team', 'Team Score', 'Individuals Place'])
#df = df.sort_values(by=["Minutes","Seconds"])
final_df = final_df.sort_values(by=['Team Score'])
final_df

                     Team  Team Score                    Individuals Place
2                  Oregon          72           [2, 4, 9, 22, 35, 60, 175]
1             Boise State          81           [1, 8, 15, 28, 29, 46, 96]
0              New Mexico          83          [0, 3, 23, 24, 33, 34, 121]
9                Colorado         125        [16, 17, 18, 32, 42, 43, 109]
3                Stanford         195         [5, 7, 44, 62, 77, 130, 157]
4                     BYU         225        [6, 20, 47, 64, 88, 103, 176]
7                NC State         240        [13, 26, 59, 63, 79, 93, 105]
6              Washington         244       [11, 37, 55, 69, 72, 148, 159]
5                Portland         294      [10, 12, 31, 99, 142, 147, 180]
11                 Furman         310      [21, 40, 49, 89, 111, 126, 138]
18        Michigan (MICH)         311        [45, 48, 65, 75, 78, 97, 107]
16               Arkansas         312      [39, 50, 51, 57, 115, 132, 134]
13       Wisconsin (WISC)         365       [27, 67, 81, 92, 98, 198, 205]
12             Iowa State         383     [25, 38, 73, 116, 131, 155, 156]
20  Michigan State (MIST)         406      [54, 71, 74, 85, 122, 144, 145]
14        Notre Dame (ND)         425      [30, 58, 83, 84, 170, 171, 182]
8           Southern Utah         432     [14, 87, 94, 114, 123, 166, 177]
10           Oregon State         436    [19, 66, 101, 117, 133, 186, 206]
15          Florida State         439     [36, 70, 95, 113, 125, 172, 185]
17                Florida         452     [41, 68, 86, 120, 137, 207, 211]
22           Indiana (IU)         507    [61, 82, 102, 112, 150, 179, 195]
21               Ole Miss         531   [56, 100, 118, 128, 129, 160, 181]
24         Oklahoma State         559   [80, 106, 108, 119, 146, 149, 190]
19              Minnesota         572    [52, 53, 141, 161, 165, 188, 191]
25              Villanova         623   [91, 110, 127, 143, 152, 168, 184]
23                  Texas         694    [76, 90, 158, 183, 187, 213, 216]
26           Georgia Tech         697  [104, 124, 139, 163, 167, 193, 201]
28              Princeton         762  [140, 151, 153, 154, 164, 174, 178]
27             Penn State         798  [135, 136, 162, 173, 192, 199, 215]
29               Columbia         952  [169, 189, 194, 197, 203, 210, 214]
30              Dartmouth        1010  [196, 200, 202, 204, 208, 209, 212]

***
### <font color=green>Final Data No Handicap</font>

***

In [7]:
# import data and label columns
df = pd.read_csv('AllData.csv', names=['Region', 'Place', 'Bib', 'Name', 'Time', 'Pace', 'Team', 'Minutes', 'Seconds', 'TotalTime(s)', 'Handicap', 'AdjustedTime(s)'])

#df = df.sort_values(by=["Minutes","Seconds"])
df = df.sort_values(by=['TotalTime(s)'])

# create a new coulmn and add in values for the new places of the combined list
New_Place_Data = []
for i in range(0,len(df)):
    New_Place_Data.append(i)
    
    
New_Place = pd.Series(New_Place_Data)
df = df.assign(New_Place=New_Place.values)
#df

data_set = {}
for item in range(len(df)):
    team = df.iloc[item]['Team']
    place = df.iloc[item]['New_Place']
    if team not in data_set:
        data_set[team] = [place]
        #print('yes',team,place)
    else:
        # this adds all 7 of the team members places and gives a one number total
        #data_set[team] += place
        # this puts all 7 team members places in a list
        data_set[team].append(place)
        #print('pass')

s = [(k, data_set[k]) for k in sorted(data_set, key=data_set.get, reverse=False)]

# use the below code to print out the team name, team score for runners 1 - 5, and then each runners place
# copy and paste into text file and reimport and sort as a df
#for k, v in s:
#    team_total = 0
#    for i in range(0,5):
#        team_total += v[i]
#    print('{};{};{}'.format(k,team_total,v)) 
#
#    #prints the team team and whatever the value is set to above
#    #print(k,v)

#for k, v in data_set.items():
#    print(k, v)    
    
#print(df.iloc[item]['Team'], df.iloc[item]['New_Place'])

with open('FinalDataNoHandicap.csv','w') as file:
    for line in open('FinalDataNoHandicap.txt','r'):
        row = line.strip().split(';') 
        writer = csv.writer(file)
        writer.writerow(row)

# import data and label columns
final_df = pd.read_csv('FinalDataNoHandicap.csv', names=['Team', 'Team Score', 'Individuals Place'])
#df = df.sort_values(by=["Minutes","Seconds"])
final_df = final_df.sort_values(by=['Team Score'])
final_df

                     Team  Team Score                    Individuals Place
2                  Oregon          60           [2, 3, 9, 17, 29, 52, 162]
0             Boise State          72           [0, 7, 14, 24, 27, 41, 81]
1              New Mexico          94          [1, 6, 25, 26, 36, 37, 125]
11               Colorado         144        [21, 22, 23, 34, 44, 45, 105]
3                Stanford         166         [4, 5, 40, 53, 64, 111, 142]
7                NC State         207         [13, 19, 51, 56, 68, 79, 95]
6              Washington         209       [11, 31, 46, 60, 61, 136, 147]
4                     BYU         230        [8, 20, 50, 67, 85, 102, 174]
5                Portland         264      [10, 12, 28, 87, 127, 137, 166]
9                  Furman         268       [16, 35, 43, 75, 99, 110, 117]
15               Arkansas         299      [38, 47, 48, 57, 109, 126, 128]
18        Michigan (MICH)         354       [54, 59, 73, 80, 88, 106, 116]
8            Oregon State         376     [15, 58, 86, 104, 113, 179, 205]
12       Wisconsin (WISC)         403     [30, 74, 89, 103, 107, 201, 206]
14          Florida State         423     [33, 69, 93, 108, 120, 167, 184]
17                Florida         432     [42, 63, 77, 118, 132, 207, 208]
13             Iowa State         442     [32, 49, 82, 135, 144, 161, 163]
10          Southern Utah         443     [18, 84, 97, 115, 129, 164, 173]
20  Michigan State (MIST)         446      [62, 76, 78, 96, 134, 146, 150]
16        Notre Dame (ND)         462      [39, 65, 92, 94, 172, 177, 186]
19               Ole Miss         514    [55, 98, 114, 123, 124, 151, 178]
22           Indiana (IU)         555    [71, 90, 112, 130, 152, 185, 198]
21              Minnesota         623    [66, 70, 148, 168, 171, 191, 193]
24         Oklahoma State         638   [91, 122, 131, 139, 155, 159, 192]
25              Villanova         660  [100, 121, 138, 145, 156, 175, 188]
23                  Texas         663    [72, 83, 149, 176, 183, 212, 215]
26           Georgia Tech         670  [101, 119, 133, 157, 160, 187, 194]
28              Princeton         777  [143, 153, 154, 158, 169, 181, 182]
27             Penn State         816  [140, 141, 165, 180, 190, 200, 216]
29               Columbia         953  [170, 189, 195, 197, 202, 211, 214]
30              Dartmouth        1011  [196, 199, 203, 204, 209, 210, 213]